# spring

./: pom.xml
mybaits-mapper/: pom.xml
mybaits-mapper/src/main/java/com/example/demo/: DemoApplication.java
mybaits-mapper/src/main/java/com/example/demo/config/: DataSourceConfig.java
mybaits-mapper/src/main/java/com/example/demo/controller/: IndexController.java
mybaits-mapper/src/main/resources/: application.properties  logback-spring.xml
mybaits-mapper/src/test/java/com/example/demo/: DemoApplicationTests.java
