##########################  mysql   ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myx?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#表示打印出sql语句
logging.level.com.shyroke.mapper=debug

##########################  mybatis   ##########################
# 扫描mybatis目录下所有xml文件作为mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# 使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true
# 使全局的映射器启用或禁用缓存。
mybatis.configuration.cache-enabled=true

##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

##########################  logback模式   ##########################
spring.profiles.active=dev

##########################  Activiti7(6)   ##########################
# activiti
# 自动创建好表之后设为false。设为false会取消自动部署功能。
# 为false bpmn无法部署. 是否自动部署, 我建议手动
# activiti6会自动生成图片
##spring.activiti.check-process-definitions=false
# activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常
# 数据库在初始化时为false报错org.activiti.engine.impl.interceptor.CommandContext | Error while closing command context
##spring.activiti.database-schema-update=false
# 流程历史记录登录
##spring.activiti.historyLevel=audit
# 检测历史表是否存在
##spring.activiti.db-history-used=true
# 部署流程定义时是否生成图片(待验证)
##spring.activiti.createDiagramOnDeploy=false


# 控制窗口输出了框架内部debug日志
#debug=true

# 项目名称用于日志输出路径
spring.application.name=mybaits-mapper